apiVersion: v1
kind: Pod
metadata:
  labels:
    run: wordpress
  name: wordpress
  namespace: user-25
spec:
  containers:
  - name: wordpress
    image: wordpress
    imagePullPolicy: Always
    resources: {}
    ports:
    - name: wordpress-port
      containerPort: 80
    env:
    - name: WORDPRESS_DB_PASSWORD
      valueFrom:
        secretKeyRef:
          name: mysecret
          key: rootpassword
    - name: WORDPRESS_DB_HOST
      value: mysql-svc.user-25
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: default-token-cqm74
      readOnly: true
  volumes:
  - name: default-token-cqm74
    secret:
      defaultMode: 420
      secretName: default-token-cqm74