# Default values for wordpress.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Useful for pulling image from private repository
#imagePullSecrets: []

nginx:
  # https://hub.docker.com/_/nginx
  image: nginx:1.14.2
  pullPolicy: IfNotPresent
  hpa:
    replicas:
      min: 1
      max: 3
      
wordpress:
  # https://hub.docker.com/_/wordpress
  image: wordpress:5.5.0
  pullPolicy: IfNotPresent
  hpa:
    replicas:
      min: 1
      max: 3
      
fluentd:
  # https://hub.docker.com/_/fluentd
  image: fluentd:v1.9-1
  pullPolicy: IfNotPresent

mysql:
  # https://hub.docker.com/_/mysql
  image: mysql:5.6
  pullPolicy: IfNotPresent